# mango-upc-service

./: README.md  backup.md  pom.xml
mango-upc-boot/: pom.xml
mango-upc-boot/src/main/java/com/tobehonor/mangoupc/: MangoUpcApplication.java
mango-upc-boot/src/main/java/com/tobehonor/mangoupc/banner/: MangoUpcSingleBanner.java
mango-upc-boot/src/main/resources/: application.properties  bootstrap.properties  logback-config.xml  mybatis-generater.xml
mango-upc-common/: pom.xml
mango-upc-common-model/: pom.xml
mango-upc-common/src/main/java/com/tobehonor/mangoupc/common/base/: BasePO.java
mango-upc-common/src/main/java/com/tobehonor/mangoupc/common/config/: ApplicationInfoConfig.java  DruidConfig.java  MybatisConfig.java  RedisConfig.java  SpringContext.java  SpringDocConfig.java  SwaggerConfig.java
mango-upc-common/src/main/java/com/tobehonor/mangoupc/common/env/: BannerModeSettingFactory.java  BannerModeStrategy.java  DevelopmentEnvironmentBannerModeStrategy.java  EnvironmentType.java  ProductionEnvironmentBannerModeStrategy.java  TestingEnvironmentBannerModeStrategy.java
mango-upc-common/src/main/java/com/tobehonor/mangoupc/common/exception/: MangoApplicationException.java
mango-upc-common/src/main/java/com/tobehonor/mangoupc/common/util/: RedisUtils.java
mango-upc-user-mgt/: pom.xml
sql/: create_table_mysql.sql  create_table_postgresql.sql  init_db_data.sql
