<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tobehonor</groupId>
        <artifactId>mango-upc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>mango-upc-boot</artifactId>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tobehonor</groupId>
            <artifactId>mango-upc-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.tobehonor</groupId>
            <artifactId>mango-upc-common-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tobehonor</groupId>
            <artifactId>mango-upc-user-mgt</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tobehonor</groupId>
            <artifactId>mango-upc-rpc-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 为开发测试使用，依赖mango-upc-rpc全包，实际只需要引入生产者包即可，如下所示 -->
<!--        <dependency>-->
<!--            <groupId>com.tobehonor</groupId>-->
<!--            <artifactId>mango-upc-user-service</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.tobehonor</groupId>
            <artifactId>mango-upc-rpc-user</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>